@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
}
html {
	width: 100%;
	height: 100%;
}
body {
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
    background: linear-gradient(60deg, rgba(1,16,22,1) 0%, rgba(2,25,33,1) 35%, rgba(7,94,125,1) 100%);
	color: #edf2fb;
}
.passwordgenerator {
  display: flex;
  flex-direction: column;
}
.passwordgenerator__title {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
}
.passwordgenerator__item {
    position: relative;
    display: flex;
    align-items: center;
	margin-bottom: 20px;
}
.passwordgenerator__label {
    margin-right: 20px;
}

.passwordgenerator__input {
    padding: 5px 10px;
    border: 2px solid #fff;
    outline: none;
    background-color: transparent;
    color: #fff;
}
.passwordgenerator__checkbox-input {
    position: absolute;
    z-index: 100;
    width: 25px;
    height: 25px;
    opacity: 0;
    cursor: pointer;
}
.passwordgenerator__checkbox-input-custom {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #fff;
    &::after {
        position: absolute;
        content: "";
        width: 70%;
        height: 70%;
        opacity: 0;
        background-image: url(../img/check-solid.svg);
    }
}
.passwordgenerator__checkbox-input:checked + .passwordgenerator__checkbox-input-custom::after {
    opacity: 1;
}
.passwordgenerator__checkbox-label {
    margin-left: 40px;
    cursor: pointer;
}
.passwordgenerator__btn {
    padding: 5px 30px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #fff;
    color: #011016;
    font-size: 16px;
    font-weight: 600;
    &:hover {
        background-color: fadeout(#fff, 10%);
    }
    &:active {
        background-color: fadeout(#fff, 20%);
    }
}
.passwordgenerator__copy-btn {
    height: 100%;
    padding: 0 10px;
    border: 2px solid #fff;
    border-left: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    img {
        width: 15px;
    }
    &:hover {
        background-color: rgba(255,255,255,10%);
    }
    &:active {
        background-color: rgba(255,255,255,20%);
    }
}